WEB_HOOK_URL=
PORT=3000
API_SECRET_KEY=
NODE_ENV=development
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_NAME=session
MEDIA_DIR=storage/media
SESSIONS_DIR=storage/sessions